<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAW On Strike</title>
    <style>
        body {
        margin: 0;
        background: black;
        overflow: hidden;
        }

        .scrolling-text {
        position: absolute;
        white-space: nowrap;
        transform: translateY(-50%);
        display: flex;
        color: white;
        font-weight: bold;
        animation: scroll-left 15s linear infinite;
        font-size: 90vh; 
        }

        @keyframes scroll-left {
        from {
            transform: translateX(0%);
        }
        to {
            transform: translateX(-52%);
        }
        }
    </style>
</head>
<body>
    <div class="scrolling-text"> Welcome Hunter Barndt Come to our Humble Office - Welcome Hunter Barndt Come to our Humble Office - </div> </div>

    <script>
        window.onload = () => {
        const el = document.querySelector('.scrolling-text');
        el.style.animation = 'none';
        el.offsetHeight;
        el.style.animation = '';
        };
    </script>
</body>



</html>
